<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色搭配</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
            height: 1000px;
            background: #a8c0ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, rgb(168, 192, 255), rgb(63, 43, 150));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, rgb(168, 192, 255), rgb(63, 43, 150)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        body{
            margin: 30px;
            width: 50%;
            height: 200px;
            background: #4e54c8;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, rgb(78, 84, 200), rgb(143, 148, 251));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, rgb(78, 84, 200), rgb(143, 148, 251)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>
<script>
    let content = "At that point, leaves begin to change color. <br>从那时起，树叶就开始变色。".split("<br>");
    let en = content[0].replace(/([A-z]+)/gi,'<span>$1</span>');

    console.log(en);
    console.log(content[content.length - 1])
</script>